<!DOCTYPE html>
<html>


<head>
  <title>TechRehab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Create three unequal columns that floats next to each other */
    .column {
      float: right;
      padding: 50px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    .left {
      width: 25%;
    }

    .right {
      width: 25%;
    }

    .middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    html,
    body {
      height: 100%;
      margin: 0px;

    }

    .slider-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slider {
      width: 100%;
      max-width: 1000px;
      height: 400px;
      margin: 20px;
      text-align: center;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
    }

    .slides {
      display: flex;
      overflow-x: scroll;
      position: relative;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
    }

    .slide:nth-of-type(even) {
      background-color: rgb(250, 246, 212);
    }

    .slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 400px;
      scroll-snap-align: center;
      margin-right: 0px;
      box-sizing: border-box;
      background: white;
      transform-origin: center center;
      transform: scale(1);
    }

    .slide__text {
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }

    .slide a {
      background: none;
      border: none;
    }

    a.slide__prev,
    .slider::before {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      left: 5%;
    }

    a.slide__next,
    .slider::after {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      right: 5%;
    }

    .slider::before,
    .slider::after,
    .slide__prev,
    .slide__next {
      position: absolute;
      top: 48%;
      width: 35px;
      height: 35px;
      border: solid black;
      border-width: 0 4px 4px 0;
      padding: 3px;
      box-sizing: border-box;
    }

    .slider::before,
    .slider::after {
      content: "";
      z-index: 1;
      background: none;
      pointer-events: none;
    }

    .slider__nav {
      box-sizing: border-box;
      position: absolute;
      bottom: 5%;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      text-align: center;
    }

    .slider__navlink {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: black;
      margin: 0 10px 0 10px;
    }
  </style>
</head>

<body>



  <div class="nav-brand">

    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-primary-collapse">
        <ul class="nav navbar-nav">
          <a href='index.html'>
            <img id="logo-img" src="assets/techrehab logo.png" height="125px">
          </a>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="advice.html">Advice</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services and pricing.html">Services and Pricing</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
  </div><!-- .container-fluid -->
  </nav>


  <body>
    <div class="slider-container">
      <div class="slider">
        <div class="slides">
          <div id="slides__1" class="slide">
            <span class="slide__text"><img src="assets/1.jpg"></span>
            <a class="slide__prev" href="#slides__4" title="Next"></a>
            <a class="slide__next" href="#slides__2" title="Next"></a>
          </div>
          <div id="slides__2" class="slide">
            <span class="slide__text"><img src="assets/2.jpg"></span>
            <a class="slide__prev" href="#slides__1" title="Prev"></a>
            <a class="slide__next" href="#slides__3" title="Next"></a>
          </div>
          <div id="slides__3" class="slide">
            <span class="slide__text"><img src="assets/3.jpg"></span>
            <a class="slide__prev" href="#slides__2" title="Prev"></a>
            <a class="slide__next" href="#slides__4" title="Next"></a>
          </div>
          <div id="slides__4" class="slide">
            <span class="slide__text"><img src="assets/4.jpg"></span>
            <a class="slide__prev" href="#slides__3" title="Prev"></a>
            <a class="slide__next" href="#slides__1" title="Prev"></a>
          </div>
        </div>
        <div class="slider__nav">
          <a class="slider__navlink" href="#slides__1"></a>
          <a class="slider__navlink" href="#slides__2"></a>
          <a class="slider__navlink" href="#slides__3"></a>
          <a class="slider__navlink" href="#slides__4"></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column left">
        <img src="assets/left2.PNG">
      </div>
      <div class="column middle">
        <h1>Home</h1>
        <p>Hi Welcome to the TechRehab website. </p>

        <p>We specialise in Computing merchandise. </p>

        <p> We also do repairs to your computing devices. </p>

        <p>
          Any problems we can give advise on how you need to resolve any problems that arise.
          <br>
          <br>

        <p>We are specialists in diagnosing and pc repair, we repair all manner of computer problems.

          If you're having problems with upgrades, or your computer is running slow, or even if it's dead, we can help!

          Virus Removal, Spyware Removal, Wireless Network, Upgrades, Broadband Installation, Computer setup.</p>
        </p>


      </div>
      <div class="column right">
        <img src="assets/right2.PNG">
      </div>
    </div>


  </body>


</html>